create database HRM;
go
use HRM;
go

create table PhongBan(
	MaPB int identity(1,1) not null,
	TenPB nvarchar(255) not null,
	Constraint pk_pb primary key(MaPB),
)
create table ChucVu(
	MaCV int identity(1,1) not null,
	TenCV nvarchar(255) not null,
	Constraint pk_cv primary key(MaCV),

)
create table NhanVien(
	MaNV nvarchar(255) not null,
	HoTen nvarchar(255) not null,
	DiaChi nvarchar(255) not null,
	SDT nvarchar(15) not null,
	NgaySinh date not null,
	GioiTinh bit not null,
	CCCD nvarchar(255) not null,
	QueQuan nvarchar(255) not null,
	Hinh nvarchar(255) not null,
	MaPB int not null,
	MaCV int not null,
	Luong float not null,
	MatKhau nvarchar(255) not null,
	Email nvarchar(255) ,
	Constraint pk_nv primary key(MaNV),
	Constraint fk_nv_pb FOREIGN KEY (MaPB) REFERENCES phongban(MaPB),
	Constraint fk_nv_cv FOREIGN KEY (MaCV) REFERENCES chucvu(MaCV),

)
create table BangChamCong(
	MaBCC int identity(1,1) not null,
	MaNV nvarchar(255) not null,
	Thang date not null,
	NgayLam date not null,
	Constraint pk_bcc primary key(MaBCC),
	Constraint fk_bcc FOREIGN KEY (MaNV) REFERENCES nhanvien(MaNV)

)
create table ThuongVaKyLuat(
	MaTVKL int identity(1,1) not null,
	MaNV nvarchar(255) not null,
	Loai bit not null,
	SoTien float not null,
	Thang date not null,
	LyDo nvarchar(255) null,
	Constraint pk_tvkl primary key(MaTVKL),
	Constraint fk_tvkl FOREIGN KEY (MaNV) REFERENCES nhanvien(MaNV)
)
create table Luong(
	MaLuong int identity(1,1) not null,
	MaNV nvarchar(255) not null,
	Thang date not null,
	PCCOM int not null,
	PCXang int not null,
	PCKhac int not null,
	BHYT int not null,
	BHXH int not null,
	Constraint pk_luong primary key(MaLuong),
	Constraint fk_luong_nv FOREIGN KEY (MaNV) REFERENCES nhanvien(MaNV),

)
create table ThongKe(
	id int identity(1,1) not null,
	Thang date not null,
	TenPB nvarchar(255),
	TongChi float
	Constraint pk_thongke primary key(id),

)
create table LuongUng(
	id int identity(1,1) not null,
	Thang date not null,
	MaNV nvarchar(255) not null,
	SoTien float
	Constraint pk_luongUng primary key(id),
	Constraint fk_luongUng_nv FOREIGN KEY (MaNV) REFERENCES nhanvien(MaNV),

)

	   ALTER TABLE nhanvien NOCHECK CONSTRAINT fk_nv_pb;
	   ALTER TABLE nhanvien NOCHECK CONSTRAINT fk_nv_cv;
	   ALTER TABLE bangchamcong NOCHECK CONSTRAINT fk_bcc;
	   ALTER TABLE thuongvakyluat NOCHECK CONSTRAINT fk_tvkl;
	   ALTER TABLE luong NOCHECK CONSTRAINT fk_luong_nv;
	   ALTER TABLE luongUng NOCHECK CONSTRAINT fk_luongUng_nv
go
--Xóa nhân viên đa bảng
create or alter proc xoaNV @manv nvarchar(255)
as
	begin
	set nocount on
		begin try
			begin tran
				delete from BangChamCong where MaNV = @manv
				delete from luong where MaNV = @manv
				delete from ThuongVaKyLuat where MaNV = @manv
				delete from LuongUng where MaNV = @manv
				delete from NhanVien where MaNV = @manv
			commit tran
		end try
			begin catch
				print N'Xóa không thành công';
				rollback tran;
			end catch
	end
	go

--Thống kê tổng nhân viên theo phòng ban
	create or alter proc thongkeNV 
as
	begin
	set nocount on
					SELECT MaPB, 
					   COUNT(*) AS Tong, 
					   COUNT(CASE WHEN GioiTinh = 0 THEN 1 END) AS Nu, 
					   COUNT(CASE WHEN GioiTinh = 1 THEN 1 END) AS Nam
					FROM NhanVien
					GROUP BY MaPB
	end
	go

--Thống kê tổng lương chi theo tháng
CREATE OR ALTER PROC thongKeLuongThang (@date int)
AS 
BEGIN
	set nocount on
	 if(@date = 0)
		select TenPB,sum(TongChi) as TongChi from ThongKe
		group by TenPB
	else
		select * from ThongKe
		where YEAR(Thang) = @date
END
GO


select * from luong where MONTH(thang)=11 and year(thang)=2023 and MaNV='NV001'

SELECT 'NV' + RIGHT('000' + CAST(CAST(SUBSTRING(MAX(MaNV), 3, 3) AS INT) + 1 AS nvarchar), 3) as MaNV FROM NhanVien;

SELECT nv.* FROM  NhanVien nv 
       where
       (nv.MaNV LIKE CONCAT('%','0','%') or nv.HoTen LIKE CONCAT('%','0','%') or nv.MaPB=null or nv.MaCV= null or nv.SDT LIKE CONCAT('%','0','%'))